[gd_scene load_steps=10 format=2]

[ext_resource path="res://tileset/tileset.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.02233, 6.94791 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.77713, 5.91877 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8.22076, 6.94791 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 1.67273, 8.13847 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 1.65461, 8.35597 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 7.9047, 6.15894 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 8.44705, 6.55292 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 8.09197, 6.34622 )

[node name="Node" type="Node"]

[node name="Grass" type="Sprite" parent="."]
position = Vector2( 8.34274, 8.67647 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 103, 18, 16, 16 )

[node name="Sand" type="Sprite" parent="."]
position = Vector2( 32, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1, 1, 16, 16 )

[node name="lago" type="Sprite" parent="."]
position = Vector2( 150.446, 55.4048 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 171, 188, 16, 16 )

[node name="parte albero" type="Sprite" parent="."]
position = Vector2( 218.211, 94.1637 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 273, 171, 16, 16 )

[node name="parte albero4" type="Sprite" parent="."]
position = Vector2( 271.941, 58.2449 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 273, 188, 16, 16 )

[node name="parte albero5" type="Sprite" parent="."]
position = Vector2( 174.302, 91.6382 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 188, 16, 16 )

[node name="parte albero6" type="Sprite" parent="."]
position = Vector2( 301.11, 32.7089 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 273, 171, 16, 16 )

[node name="parte albero7" type="Sprite" parent="."]
position = Vector2( 263.375, 21.2037 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 239, 188, 16, 16 )

[node name="parte albero8" type="Sprite" parent="."]
position = Vector2( 224, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 239, 16, 16 )

[node name="parte albero9" type="Sprite" parent="."]
position = Vector2( 253.539, -20.0468 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 239, 171, 16, 16 )

[node name="parte albero10" type="Sprite" parent="."]
position = Vector2( 224, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 239, 239, 16, 16 )

[node name="parte albero11" type="Sprite" parent="."]
position = Vector2( 200, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 273, 222, 16, 16 )

[node name="parte albero12" type="Sprite" parent="."]
position = Vector2( 176, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 222, 16, 16 )

[node name="parte albero13" type="Sprite" parent="."]
position = Vector2( 246.287, 78.5822 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 239, 222, 16, 16 )

[node name="parte albero14" type="Sprite" parent="."]
position = Vector2( 281.63, 90.9292 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 205, 16, 16 )

[node name="parte albero15" type="Sprite" parent="."]
position = Vector2( 301.982, 76.6179 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 273, 205, 16, 16 )

[node name="parte albero16" type="Sprite" parent="."]
position = Vector2( 58.5, 32 )
scale = Vector2( -0.25, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 244, 215, 13, 0 )

[node name="parte albero17" type="Sprite" parent="."]
position = Vector2( 298.038, -14.0209 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 239, 205, 16, 16 )

[node name="cespuglio" type="Sprite" parent="."]
position = Vector2( 152.25, 8.25 )
scale = Vector2( 0.970588, 0.970588 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 120, 205, 16, 16 )

[node name="Fence" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 55.7399, 8.19024 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 103, 188, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Fence"]
position = Vector2( -55.7399, -8.19024 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fence/StaticBody2D"]
position = Vector2( 55.7575, 9.52441 )
shape = SubResource( 1 )

[node name="Fence2" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 80, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 120, 188, 16, 16 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Fence2"]
position = Vector2( -80, -8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Fence2/StaticBody2D2"]
position = Vector2( 80.0904, 8.1759 )
shape = SubResource( 2 )

[node name="Fence3" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 105.587, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 137, 188, 16, 16 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Fence3"]
position = Vector2( -104, -8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Fence3/StaticBody2D3"]
position = Vector2( 103.975, 8.92913 )
shape = SubResource( 3 )

[node name="Fence4" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 104.397, 32.1644 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 137, 205, 16, 16 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Fence4"]
position = Vector2( -128.397, -8.16438 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fence4/StaticBody2D4"]
position = Vector2( 132.35, 7.937 )
shape = SubResource( 4 )

[node name="Fence5" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 60.0045, 32.3337 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 103, 205, 16, 16 )

[node name="StaticBody2D5" type="StaticBody2D" parent="Fence5"]
position = Vector2( -60.0045, -32.3337 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fence5/StaticBody2D5"]
position = Vector2( 55.8331, 31.8331 )
shape = SubResource( 5 )

[node name="Fence6" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 59.7953, 58.2582 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 103, 222, 16, 16 )

[node name="StaticBody2D6" type="StaticBody2D" parent="Fence6"]
position = Vector2( -59.7953, -58.2582 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fence6/StaticBody2D6"]
position = Vector2( 59.745, 56.9357 )
shape = SubResource( 6 )

[node name="Fence8" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 105.146, 58.7066 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 137, 222, 16, 16 )

[node name="StaticBody2D8" type="StaticBody2D" parent="Fence8"]
position = Vector2( -105.146, -58.7066 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fence8/StaticBody2D8"]
position = Vector2( 105.06, 57.6422 )
shape = SubResource( 8 )

[node name="Fence7" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 82.2827, 59.0451 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 120, 222, 16, 16 )

[node name="StaticBody2D7" type="StaticBody2D" parent="Fence7"]
position = Vector2( -82.2827, -59.0451 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fence7/StaticBody2D7"]
position = Vector2( 82.4069, 59.3704 )
shape = SubResource( 7 )
